[
	{
		"author": "UriZelda",
		"version": "1.0.1"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "SPIGOT",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "MCMARKET",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "POLYMART",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "1480477",
		"name": "doanhuan456",
		"type": "SPIGOT",
		"blocked": true,
		"reason": "You have violated our TOS: You cannot share or resell our products under any circumstances."
	}
]
