[
	{
		"author": "UriZelda",
		"version": "2.5.1"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "SPIGOTMC",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "MCMARKET",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "POLYMART",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "%%__USER__%%",
		"downloadId": "%%__NONCE__%%",
		"name": "Placeholder",
		"type": "SPIGOTMC",
		"blocked": true,
		"reason": "Invalid download ID!"
	},
	{
		"userId": "%%__USER__%%",
		"downloadId": "%%__NONCE__%%",
		"name": "Placeholder",
		"type": "MCMARKET",
		"blocked": true,
		"reason": "Invalid download ID!"
	},
	{
		"userId": "%%__USER__%%",
		"downloadId": "%%__NONCE__%%",
		"name": "Placeholder",
		"type": "POLYMART",
		"blocked": true,
		"reason": "Invalid download ID!"
	},
	{
		"userId": "1510996",
		"name": "NguyenPhucThai",
		"type": "SPIGOTMC",
		"blocked": true,
		"reason": "The plugin has been leaked on April 9th 2022. Contact us via discord server for more information!"
	},
	{
		"userId": "865473",
		"name": "Typical1977",
		"type": "SPIGOTMC",
		"blocked": true,
		"reason": "The plugin has been leaked on August 5th 2022. Contact us via discord server for more information! (Owner Simpmc)"
	},
	{
		"userId": "1361814",
		"name": "zNAFTAz",
		"type": "SPIGOT",
		"blocked": true,
		"reason": "The plugin has been leaked on August 9th 2022. Contact us via discord server for more information!"
	}
]
