[
	{
		"author": "UriZelda",
		"version": "1.1.1"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "SPIGOTMC",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "BUILTBYBIT",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "%%__USER__%%",
		"name": "Placeholder",
		"type": "POLYMART",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "1480477",
		"name": "doanhuan456",
		"type": "SPIGOTMC",
		"blocked": true,
		"reason": "You have violated our TOS: You cannot share or resell our products under any circumstances."
	}
]
