[
	{
		"authors": [],
		"version": "1.0.0"
	},
	{
		"userId": "%%__USER__%%",
		"downloadId": "",
		"name": "Placeholder",
		"marketplace": "ALL",
		"blocked": true,
		"reason": "Invalid user ID!"
	},
	{
		"userId": "",
		"downloadId": "%%__NONCE__%%",
		"name": "Placeholder",
		"marketplace": "ALL",
		"blocked": true,
		"reason": "Invalid download ID!"
	},
	{
		"userId": "9859",
		"downloadId": "",
		"name": "iqtester",
		"marketplace": "Polymart",
		"blocked": true,
		"reason": "Permanently blocked due to leak detection."
	}
]
